\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{dudgeon2006,reid2019}
\citation{biggs2015}
\citation{thomas2020}
\citation{wilkinson2024}
\citation{allan2023,guri2024a,tillotson2018}
\citation{clare2021,garrett2023,johnson2019,johnson2023,lynggaard2024,roger2022,lynggaard2022}
\citation{sullivan2023,klepke2022,lynggaard2023,lynggaard2022}
\citation{tournayre2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{altermatt2025,klepke2022,johnson2024,lynggaard2023}
\citation{folke2021}
\citation{monahan1986,seinfeld2016}
\citation{duchemin2002,mueller2008,stell2020,vandijk2003}
\citation{mueller2008}
\citation{klepke2022}
\citation{chen2024,ruiz-ramos2023,wan2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field Sampling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of cross‐medium eDNA sampling above a salmon‐spawning stream. Natural processes, including evaporation, bubble-burst aerosolization at riffles and splashes, and the vigorous movement of spawning Coho salmon, launch trace amounts of DNA from the river surface into the atmosphere. Passive airborne samplers, shown here as three vertically hung filters and an open tray of deionized water (A), intercept settling airborne eDNA, while paired water-grab sampling (W) and visual counts by hatchery staff (N) provide concurrent reference measurements.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AI_physical_model}{{1}{3}{Conceptual illustration of cross‐medium eDNA sampling above a salmon‐spawning stream. Natural processes, including evaporation, bubble-burst aerosolization at riffles and splashes, and the vigorous movement of spawning Coho salmon, launch trace amounts of DNA from the river surface into the atmosphere. Passive airborne samplers, shown here as three vertically hung filters and an open tray of deionized water (A), intercept settling airborne eDNA, while paired water-grab sampling (W) and visual counts by hatchery staff (N) provide concurrent reference measurements}{figure.1}{}}
\citation{wu2010}
\citation{harnpicharnchai2023}
\citation{allan2023}
\citation{klepke2022}
\citation{allan2023}
\citation{duda2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wet-Laboratory Procedures}{4}{subsection.2.2}\protected@file@percent }
\citation{welch1993,guri2024a}
\citation{guri2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint statistical model}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Visual observation model}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Molecular process model}{5}{subsubsection.2.3.2}\protected@file@percent }
\citation{guri2024,shelton2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model conditions}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fish accumulation based on visual counts and eDNA in river water}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temporal dynamics of estimated fish density in units of fish/day (X; black line with 95 confidence intervals - dotted lines) from October 17$^{th}$ to November 21$^{st}$ compared to the posterior distributions of visual observations (A), eDNA concentrations (copies/L) in water (B), and eDNA concentrations (copies/day/cm$^2$) in air using various filter types (C).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{7}{The temporal dynamics of estimated fish density in units of fish/day (X; black line with 95 confidence intervals - dotted lines) from October 17$^{th}$ to November 21$^{st}$ compared to the posterior distributions of visual observations (A), eDNA concentrations (copies/L) in water (B), and eDNA concentrations (copies/day/cm$^2$) in air using various filter types (C)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Air eDNA signals}{7}{subsection.3.2}\protected@file@percent }
\citation{wood2021,prather2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated posterior means of dilution parameter ($\eta $), standard deviation of the residuals ($\tau $), biological replicability ($\rho $), and capturing efficiency ($e^{(\eta -\overline  {\eta })}$)}}{8}{table.1}\protected@file@percent }
\newlabel{tab:filter_error}{{1}{8}{Estimated posterior means of dilution parameter ($\eta $), standard deviation of the residuals ($\tau $), biological replicability ($\rho $), and capturing efficiency ($e^{(\eta -\overline {\eta })}$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model diagnostics}{8}{subsection.3.3}\protected@file@percent }
\citation{klepke2022,lynggaard2023,sullivan2023,lynggaard2022}
\citation{abrego2024,giolai2024}
\citation{galban2021,maki2023}
\citation{jager2025}
\citation{blanchard1980}
\citation{hinds2022,prather2013}
\citation{wood2021,herman2023}
\citation{johnson2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A New Dimension of Biodiversity Monitoring}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampler Design Shapes Signal Detection}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Air is Dilute Water: Balancing Capture and Decay}{9}{subsection.4.3}\protected@file@percent }
\citation{brandao-dias2023}
\citation{strickler2015}
\citation{klepke2022}
\citation{johnson2023}
\citation{jager2025}
\citation{barnes2016,altermatt2025}
\citation{harrison2019,bagley2019}
\citation{brandao-dias2023}
\citation{johnson2023,johnson2024}
\citation{galban2021,kirchgeorg2024,shogren2017,wood2021}
\citation{johnson2024}
\citation{brandao-dias2025a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimal Tools, Maximum Reach and Navigating Limitations}{10}{subsection.4.4}\protected@file@percent }
\bibdata{Bib.bib}
\bibcite{dudgeon2006}{{1}{2006}{{Dudgeon et~al.}}{{Dudgeon, Arthington, Gessner, Kawabata, Knowler, Lévêque, Naiman, Prieur‐Richard, Soto, Stiassny, and Sullivan}}}
\bibcite{reid2019}{{2}{2019}{{Reid et~al.}}{{Reid, Carlson, Creed, Eliason, Gell, Johnson, Kidd, MacCormack, Olden, Ormerod, Smol, Taylor, Tockner, Vermaire, Dudgeon, and Cooke}}}
\bibcite{biggs2015}{{3}{2015}{{Biggs et~al.}}{{Biggs, Ewald, Valentini, Gaboriaud, Dejean, Griffiths, Foster, Wilkinson, Arnell, Brotherton, Williams, and Dunn}}}
\bibcite{thomas2020}{{4}{2020}{{Thomas et~al.}}{{Thomas, Tank, Nguyen, Ponce, Sinnesael, and Goldberg}}}
\bibcite{wilkinson2024}{{5}{2024}{{Wilkinson et~al.}}{{Wilkinson, Gault, Welsh, Smith, David, Hicks, Fake, Suren, Shaffer, Jarman, and Bunce}}}
\bibcite{allan2023}{{6}{2023}{{Allan et~al.}}{{Allan, Kelly, D'Agnese, Garber‐Yonts, Shaffer, Gold, and Shelton}}}
\bibcite{guri2024a}{{7}{2024{}}{{Guri et~al.}}{{Guri, Shelton, Kelly, Yoccoz, Johansen, Pr{\ae }bel, Hanebrekke, Ray, Fall, and Westgaard}}}
\bibcite{tillotson2018}{{8}{2018}{{Tillotson et~al.}}{{Tillotson, Kelly, Duda, Hoy, Kralj, and Quinn}}}
\bibcite{clare2021}{{9}{2021}{{Clare et~al.}}{{Clare, Economou, Faulkes, Gilbert, Bennett, Drinkwater, and Littlefair}}}
\bibcite{garrett2023}{{10}{2023}{{Garrett et~al.}}{{Garrett, Watkins, Simmons, Fenton, Maeda‐Obregon, Sanchez, Froehlich, Walker, Littlefair, and Clare}}}
\bibcite{johnson2019}{{11}{2019}{{Johnson et~al.}}{{Johnson, Cox, and Barnes}}}
\bibcite{johnson2023}{{12}{2023}{{Johnson et~al.}}{{Johnson, Barnes, Garrett, and Clare}}}
\bibcite{lynggaard2024}{{13}{2024}{{Lynggaard et~al.}}{{Lynggaard, Frøslev, Johnson, Olsen, and Bohmann}}}
\bibcite{roger2022}{{14}{2022}{{Roger et~al.}}{{Roger, Ghanavi, Danielsson, Wahlberg, Löndahl, Pettersson, Andersson, Boke~Olén, and Clough}}}
\bibcite{lynggaard2022}{{15}{2022}{{Lynggaard et~al.}}{{Lynggaard, Bertelsen, Jensen, Johnson, Frøslev, Olsen, and Bohmann}}}
\bibcite{sullivan2023}{{16}{2023}{{Sullivan et~al.}}{{Sullivan, Karlsson, Svensson, Brindefalk, Villegas, Mikko, Bellieny, Siddique, Johansson, Grahn, Sundell, Norman, Esseen, Sjödin, Singh, Brodin, Forsman, and Stenberg}}}
\bibcite{klepke2022}{{17}{2022}{{Klepke et~al.}}{{Klepke, Sigsgaard, Jensen, Olsen, and Thomsen}}}
\bibcite{lynggaard2023}{{18}{2023}{{Lynggaard et~al.}}{{Lynggaard, Calvignac-Spencer, Chapman, Kalbitzer, Leendertz, Omeja, Opito, Sarkar, Bohmann, and Gogarten}}}
\bibcite{tournayre2025}{{19}{2025}{{Tournayre et~al.}}{{Tournayre, Littlefair, Garrett, Allerton, Brown, Cristescu, and Clare}}}
\bibcite{altermatt2025}{{20}{2025}{{Altermatt et~al.}}{{Altermatt, Couton, Carraro, Keck, Lawson-Handley, Leese, Zhang, Zhang, and Blackman}}}
\bibcite{johnson2024}{{21}{2024}{{Johnson and Barnes}}{{}}}
\bibcite{folke2021}{{22}{2021}{{Folke et~al.}}{{Folke, Polasky, Rockström, Galaz, Westley, Lamont, Scheffer, Österblom, Carpenter, Chapin, Seto, Weber, Crona, Daily, Dasgupta, Gaffney, Gordon, Hoff, Levin, Lubchenco, Steffen, and Walker}}}
\bibcite{monahan1986}{{23}{1986}{{Monahan et~al.}}{{Monahan, Spiel, and Davidson}}}
\bibcite{seinfeld2016}{{24}{2016}{{Seinfeld and Pandis}}{{}}}
\bibcite{duchemin2002}{{25}{2002}{{Duchemin et~al.}}{{Duchemin, Popinet, Josserand, and Zaleski}}}
\bibcite{mueller2008}{{26}{2008}{{Mueller et~al.}}{{Mueller, Southard, May, Pearson, and Cullinan}}}
\bibcite{stell2020}{{27}{2020}{{Stell et~al.}}{{Stell, Hoover, Fuller, and Parsons}}}
\bibcite{vandijk2003}{{28}{2003}{{Van~Dijk et~al.}}{{Van~Dijk, Bruijnzeel, and Eisma}}}
\bibcite{chen2024}{{29}{2024}{{Chen et~al.}}{{Chen, Wang, Zhao, He, Chen, Dong, Liu, Wang, and Zhou}}}
\bibcite{ruiz-ramos2023}{{30}{2023}{{Ruiz‐Ramos et~al.}}{{Ruiz‐Ramos, Meyer, Toews, Stephens, Kolster, and Sexton}}}
\bibcite{wan2023}{{31}{2023}{{Wan et~al.}}{{Wan, Zhang, Huo, Wang, Wang, Wu, and Huo}}}
\bibcite{wu2010}{{32}{2010}{{Wu et~al.}}{{Wu, Shen, and Yao}}}
\bibcite{harnpicharnchai2023}{{33}{2023}{{Harnpicharnchai et~al.}}{{Harnpicharnchai, Pumkaeo, Siriarchawatana, Likhitrattanapisal, Mayteeworakoon, Ingsrisawang, Boonsin, Eurwilaichitr, and Ingsriswang}}}
\bibcite{duda2021}{{34}{2021}{{Duda et~al.}}{{Duda, Hoy, Chase, Pess, Brenkman, McHenry, and Ostberg}}}
\bibcite{welch1993}{{35}{1993}{{Welch and Ishida}}{{}}}
\bibcite{guri2024}{{36}{2024{}}{{Guri et~al.}}{{Guri, Ray, Shelton, Kelly, Præbel, Andruszkiewicz~Allan, Yoccoz, Johansen, Wangensteen, Hanebrekke, and Westgaard}}}
\bibcite{shelton2022}{{37}{2022}{{Shelton et~al.}}{{Shelton, Ramón-Laca, Wells, Clemons, Chu, Feist, Kelly, Parker-Stetter, Thomas, Nichols, and Park}}}
\bibcite{wood2021}{{38}{2021}{{Wood et~al.}}{{Wood, Lacoursière-Roussel, LeBlanc, Trudel, Kinnison, Garry~McBrine, Pavey, and Gagné}}}
\bibcite{prather2013}{{39}{2013}{{Prather et~al.}}{{Prather, Bertram, Grassian, Deane, Stokes, DeMott, Aluwihare, Palenik, Azam, Seinfeld, Moffet, Molina, Cappa, Geiger, Roberts, Russell, Ault, Baltrusaitis, Collins, Corrigan, Cuadra-Rodriguez, Ebben, Forestieri, Guasco, Hersey, Kim, Lambert, Modini, Mui, Pedler, Ruppel, Ryder, Schoepp, Sullivan, and Zhao}}}
\bibcite{abrego2024}{{40}{2024}{{Abrego et~al.}}{{Abrego, Furneaux, Hardwick, Somervuo, Palorinne, Aguilar-Trigueros, Andrew, Babiy, Bao, Bazzano, Bondarchuk, Bonebrake, Brennan, Bret-Harte, Bässler, Cagnolo, Cameron, Chapurlat, Creer, D’Acqui, De~Vere, Desprez-Loustau, Dongmo, Jacobsen, Fisher, Flores De~Jesus, Gilbert, Griffith, Gritsuk, Gross, Grudd, Halme, Hanna, Hansen, Hansen, Hegbe, Hill, Hogg, Hultman, Hyde, Hynson, Ivanova, Karisto, Kerdraon, Knorre, Krisai-Greilhuber, Kurhinen, Kuzmina, Lecomte, Lecomte, Loaiza, Lundin, Meire, Mešić, Miettinen, Monkhouse, Mortimer, Müller, Nilsson, Nonti, Nordén, Nordén, Norros, Paz, Pellikka, Pereira, Petch, Pitkänen, Popa, Potter, Purhonen, Pätsi, Rafiq, Raharinjanahary, Rakos, Rathnayaka, Raundrup, Rebriev, Rikkinen, Rogers, Rogovsky, Rozhkov, Runnel, Saarto, Savchenko, Schlegel, Schmidt, Seibold, Skjøth, Stengel, Sutyrina, Syvänperä, Tedersoo, Timm, Tipton, Toju, Uscka-Perzanowska, Van Der~Bank, Van Der~Bank, Vandenbrink, Ventura, Vignisson, Wang, Weisser, Wijesinghe, Wright, Yang, Yorou, Young, Yu, Zakharov, Hebert, Roslin, and Ovaskainen}}}
\bibcite{giolai2024}{{41}{2024}{{Giolai et~al.}}{{Giolai, Verweij, Martin, Pearson, Nicholson, Leggett, and Clark}}}
\bibcite{galban2021}{{42}{2021}{{Galbán et~al.}}{{Galbán, Justel, González, and Quesada}}}
\bibcite{maki2023}{{43}{2023}{{Maki et~al.}}{{Maki, Hosaka, Lee, Kawabata, Kajino, Uto, Kita, and Igarashi}}}
\bibcite{jager2025}{{44}{2025}{{Jager et~al.}}{{Jager, Trimbos, Luursema, Speksnijder, and Stewart}}}
\bibcite{blanchard1980}{{45}{1980}{{Blanchard and Woodcock}}{{}}}
\bibcite{hinds2022}{{46}{2022}{{Hinds and Zhu}}{{}}}
\bibcite{herman2023}{{47}{2023}{{Herman}}{{}}}
\bibcite{brandao-dias2023}{{48}{2023}{{Brandão‐Dias et~al.}}{{Brandão‐Dias, Hallack, Snyder, Tank, Bolster, Volponi, Shogren, Lamberti, Bibby, and Egan}}}
\bibcite{strickler2015}{{49}{2015}{{Strickler et~al.}}{{Strickler, Fremier, and Goldberg}}}
\bibcite{barnes2016}{{50}{2016}{{Barnes and Turner}}{{}}}
\bibcite{harrison2019}{{51}{2019}{{Harrison et~al.}}{{Harrison, Sunday, and Rogers}}}
\bibcite{bagley2019}{{52}{2019}{{Bagley et~al.}}{{Bagley, Pilgrim, Knapp, Yoder, Santo~Domingo, and Banerji}}}
\bibcite{kirchgeorg2024}{{53}{2024}{{Kirchgeorg et~al.}}{{Kirchgeorg, Chang, Ip, Jucker, Geckeler, Lüthi, Van Der~Loo, Mächler, Franco-Sierra, Herrera, Pellissier, Deiner, Desiderato, and Mintchev}}}
\bibcite{shogren2017}{{54}{2017}{{Shogren et~al.}}{{Shogren, Tank, Andruszkiewicz, Olds, Mahon, Jerde, and Bolster}}}
\bibcite{brandao-dias2025a}{{55}{2025}{{Brandao-Dias et~al.}}{{Brandao-Dias, Shaffer, Guri, Parsons, Kelly, and Allan}}}
\gdef \@abspage@last{17}
