\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed acyclic graph (DAG) of joint Bayesian model for linking salmon migration dynamics from visual observation, water and air eDNA concentration.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:DAG}{{1}{2}{Directed acyclic graph (DAG) of joint Bayesian model for linking salmon migration dynamics from visual observation, water and air eDNA concentration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots showing posterior distributions of: (A) water-to-air dilution factors ($\eta $), illustrating the magnitude of concentration reduction between aquatic and atmospheric matrices; (B) standard deviation (SD) of the residual error values ($\tau $), representing the congruence (lower = better) between estimated eDNA concentrations between air and water; and (C) standard deviation (SD) of the biological replicability error ($\rho $), quantifying measurement consistency (lower = better) between technical replicates of two air filters (PTFE and gelatin filters). Each parameter is estimated for each of four different air eDNA collection methods (differentiated by colors).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Density plots showing posterior distributions of: (A) water-to-air dilution factors ($\eta $), illustrating the magnitude of concentration reduction between aquatic and atmospheric matrices; (B) standard deviation (SD) of the residual error values ($\tau $), representing the congruence (lower = better) between estimated eDNA concentrations between air and water; and (C) standard deviation (SD) of the biological replicability error ($\rho $), quantifying measurement consistency (lower = better) between technical replicates of two air filters (PTFE and gelatin filters). Each parameter is estimated for each of four different air eDNA collection methods (differentiated by colors)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian model convergence diagnostics indicating (A) the distributions of effective sample size (ESS, left) and $\hat  {R}$ values (right) for all parameters and (B) convergence metrics across iterations, including posterior likelihood, acceptance rate, tree depth, divergence transitions, and step size for four MCMC chains. Warmup and sampling phases are distinguished by background shading.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:diagnostics}{{3}{4}{Bayesian model convergence diagnostics indicating (A) the distributions of effective sample size (ESS, left) and $\hat {R}$ values (right) for all parameters and (B) convergence metrics across iterations, including posterior likelihood, acceptance rate, tree depth, divergence transitions, and step size for four MCMC chains. Warmup and sampling phases are distinguished by background shading}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior sensitivity analysis for model parameters ($\beta _0, \beta _1,, \gamma _0,\gamma _1,\varepsilon ,\tau ,\delta ,\rho ,\omega ,\theta ,\eta ,X$). Black points and intervals represent posterior means and 95\% confidence intervals respectively and red points and intervals show prior mean and 95\% confidence intervals respectively.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:prior_sens}{{4}{5}{Prior sensitivity analysis for model parameters ($\beta _0, \beta _1,, \gamma _0,\gamma _1,\varepsilon ,\tau ,\delta ,\rho ,\omega ,\theta ,\eta ,X$). Black points and intervals represent posterior means and 95\% confidence intervals respectively and red points and intervals show prior mean and 95\% confidence intervals respectively}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior predictive checks comparing observed vs. model-predicted values for (A) detection probability of air and water samples alongside standard samples, (B) Ct values for air and water samples alongside standard, and (C) visual counts of fish (N).}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:postpred}{{5}{6}{Posterior predictive checks comparing observed vs. model-predicted values for (A) detection probability of air and water samples alongside standard samples, (B) Ct values for air and water samples alongside standard, and (C) visual counts of fish (N)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability of detection and Ct values along the eDNA concentration from the posterior estimates of the standard samples and water and air environmental samples indicating assay and qPCR machine performance.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:qpcr}{{6}{7}{The probability of detection and Ct values along the eDNA concentration from the posterior estimates of the standard samples and water and air environmental samples indicating assay and qPCR machine performance}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data, state processes, parameters, transformed parameters, and subscripts employed in the joint Bayesian model and their prior distributions}}{8}{table.1}\protected@file@percent }
\newlabel{tab:priortable}{{1}{8}{Data, state processes, parameters, transformed parameters, and subscripts employed in the joint Bayesian model and their prior distributions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meteorological metadata collected from NOAA during the sampling events}}{9}{table.2}\protected@file@percent }
\gdef \@abspage@last{9}
