This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v2.aux
The style file: unsrtnat.bst
Database file #1: Bib.bib
You've used 52 entries,
            2481 wiz_defined-function locations,
            904 strings with 23201 characters,
and the built_in function-call counts, 30223 in all, are:
= -- 1873
> -- 3150
< -- 8
+ -- 1103
- -- 998
* -- 3250
:= -- 5508
add.period$ -- 206
call.type$ -- 52
change.case$ -- 104
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 977
empty$ -- 1910
format.name$ -- 1062
if$ -- 5843
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 51
newline$ -- 317
num.names$ -- 158
pop$ -- 340
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1153
swap$ -- 108
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 779
