\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{dudgeon2006,reid2019}
\citation{guri2024a}
\citation{biggs2015}
\citation{thomas2020}
\citation{wilkinson2024}
\citation{allan2023,guri2024a,tillotson2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clare2021,garrett2023,johnson2019,johnson2023,lynggaard2024,roger2022,lynggaard2022}
\citation{tournayre2025}
\citation{sullivan2023,klepke2022,lynggaard2023,lynggaard2022}
\citation{tournayre2025}
\citation{sullivan2023,klepke2022,lynggaard2023,altermatt2025}
\citation{folke2021}
\citation{monahan1986,seinfeld2016}
\citation{duchemin2002,mueller2008,stell2020,vandijk2003}
\citation{altermatt2025,klepke2022,johnson2024,lynggaard2023}
\citation{strickler2015,harrison2019,kirchgeorg2024,shogren2017}
\citation{brandao-dias2023,harrison2019,shogren2017}
\citation{guri2024a}
\citation{guri2024a,shelton2022}
\citation{mueller2008}
\citation{klepke2022}
\citation{wu2010}
\citation{harnpicharnchai2023}
\citation{allan2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of cross‐medium eDNA sampling above a salmon‐spawning stream. Natural processes, including evaporation, bubble-burst aerosolization at riffles and splashes, and the vigorous movement of spawning Coho salmon, launch trace amounts of DNA from the river surface into the atmosphere. Passive airborne samplers, shown here as three vertically hung filters and an open tray of deionized water (A), intercept settling airborne eDNA, while paired water-grab sampling (W) and visual counts by hatchery staff (N) provide concurrent reference measurements.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AI_physical_model}{{1}{3}{Conceptual illustration of cross‐medium eDNA sampling above a salmon‐spawning stream. Natural processes, including evaporation, bubble-burst aerosolization at riffles and splashes, and the vigorous movement of spawning Coho salmon, launch trace amounts of DNA from the river surface into the atmosphere. Passive airborne samplers, shown here as three vertically hung filters and an open tray of deionized water (A), intercept settling airborne eDNA, while paired water-grab sampling (W) and visual counts by hatchery staff (N) provide concurrent reference measurements}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field Sampling}{3}{subsection.2.1}\protected@file@percent }
\citation{klepke2022}
\citation{allan2023}
\citation{guri2024,shelton2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Airborne eDNA sampling}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Water eDNA sampling}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wet-Laboratory Procedures}{4}{subsection.2.2}\protected@file@percent }
\citation{duda2021}
\citation{welch1993,guri2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint statistical model}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Visual observation model}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{guri2024a}
\citation{guri2024}
\citation{shelton2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Molecular process model}{6}{subsubsection.2.3.2}\protected@file@percent }
\citation{gelman1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model conditions}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fish accumulation based on visual counts and eDNA in river water}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Air eDNA signals}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temporal dynamics of estimated fish density in units of fish/day ($X$; black dots and smoothed lines with 95\% confidence intervals indicated with error bars in panel A and dotted lines throughout) from 17$^{th}$ October to 21$^{st}$ November compared to the posterior distributions (and their 95\% confidence intervals indicated by vertical bars) of eDNA concentrations (copies/L) in water (B), and eDNA concentrations (copies/cm$^2$/day) in air using various filter types (C). In panel A we also show the observed visual counts (dark rose dots) normalized per counting effort (E) with the 95\% posterior probabilities (dark rose bars) derived from the Negative binomial distribution with mean $X$ (fish density) and the fixed overdispersion parameter ($\phi $=20). The jitter in x-axis for panel A and for Gelatin and PTFE plots in panel C are for visualization purposes only, i.e., no difference in collection dates.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{8}{The temporal dynamics of estimated fish density in units of fish/day ($X$; black dots and smoothed lines with 95\% confidence intervals indicated with error bars in panel A and dotted lines throughout) from 17$^{th}$ October to 21$^{st}$ November compared to the posterior distributions (and their 95\% confidence intervals indicated by vertical bars) of eDNA concentrations (copies/L) in water (B), and eDNA concentrations (copies/cm$^2$/day) in air using various filter types (C). In panel A we also show the observed visual counts (dark rose dots) normalized per counting effort (E) with the 95\% posterior probabilities (dark rose bars) derived from the Negative binomial distribution with mean $X$ (fish density) and the fixed overdispersion parameter ($\phi $=20). The jitter in x-axis for panel A and for Gelatin and PTFE plots in panel C are for visualization purposes only, i.e., no difference in collection dates}{figure.2}{}}
\citation{wood2021,prather2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated posterior means of dilution parameter ($\eta $), standard deviation of the residuals ($\tau $), biological replicability ($\rho $), and capturing efficiency ($e^{(\eta -\overline  {\eta })}$).}}{9}{table.1}\protected@file@percent }
\newlabel{tab:filter_error}{{1}{9}{Estimated posterior means of dilution parameter ($\eta $), standard deviation of the residuals ($\tau $), biological replicability ($\rho $), and capturing efficiency ($e^{(\eta -\overline {\eta })}$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model diagnostics}{9}{subsection.3.3}\protected@file@percent }
\citation{klepke2022,lynggaard2023,sullivan2023,lynggaard2022}
\citation{abrego2024,giolai2024}
\citation{galban2021,maki2023}
\citation{jager2025}
\citation{blanchard1980}
\citation{hinds2022,prather2013}
\citation{wood2021,herman2023}
\citation{lynggaard2024}
\citation{johnson2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A new dimension of biodiversity monitoring}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How sampler design may shape signal detection}{10}{subsection.4.2}\protected@file@percent }
\citation{brandao-dias2023}
\citation{strickler2015}
\citation{klepke2022}
\citation{johnson2023}
\citation{jager2025}
\citation{barnes2016,altermatt2025}
\citation{harrison2019,bagley2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Airborne eDNA as a fraction of waterborne eDNA}{11}{subsection.4.3}\protected@file@percent }
\citation{brandao-dias2023}
\citation{johnson2023,johnson2024}
\citation{galban2021,kirchgeorg2024,shogren2017,wood2021}
\citation{johnson2024}
\citation{brandao-dias2025a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimal tools, maximum reach and navigating limitations}{12}{subsection.4.4}\protected@file@percent }
\bibdata{Bib.bib}
\bibcite{dudgeon2006}{{1}{2006}{{Dudgeon et~al.}}{{Dudgeon, Arthington, Gessner, Kawabata, Knowler, Lévêque, Naiman, Prieur‐Richard, Soto, Stiassny, and Sullivan}}}
\bibcite{reid2019}{{2}{2019}{{Reid et~al.}}{{Reid, Carlson, Creed, Eliason, Gell, Johnson, Kidd, MacCormack, Olden, Ormerod, Smol, Taylor, Tockner, Vermaire, Dudgeon, and Cooke}}}
\bibcite{guri2024a}{{3}{2024{}}{{Guri et~al.}}{{Guri, Shelton, Kelly, Yoccoz, Johansen, Pr{\ae }bel, Hanebrekke, Ray, Fall, and Westgaard}}}
\bibcite{biggs2015}{{4}{2015}{{Biggs et~al.}}{{Biggs, Ewald, Valentini, Gaboriaud, Dejean, Griffiths, Foster, Wilkinson, Arnell, Brotherton, Williams, and Dunn}}}
\bibcite{thomas2020}{{5}{2020}{{Thomas et~al.}}{{Thomas, Tank, Nguyen, Ponce, Sinnesael, and Goldberg}}}
\bibcite{wilkinson2024}{{6}{2024}{{Wilkinson et~al.}}{{Wilkinson, Gault, Welsh, Smith, David, Hicks, Fake, Suren, Shaffer, Jarman, and Bunce}}}
\bibcite{allan2023}{{7}{2023}{{Allan et~al.}}{{Allan, Kelly, D'Agnese, Garber‐Yonts, Shaffer, Gold, and Shelton}}}
\bibcite{tillotson2018}{{8}{2018}{{Tillotson et~al.}}{{Tillotson, Kelly, Duda, Hoy, Kralj, and Quinn}}}
\bibcite{clare2021}{{9}{2021}{{Clare et~al.}}{{Clare, Economou, Faulkes, Gilbert, Bennett, Drinkwater, and Littlefair}}}
\bibcite{garrett2023}{{10}{2023}{{Garrett et~al.}}{{Garrett, Watkins, Simmons, Fenton, Maeda‐Obregon, Sanchez, Froehlich, Walker, Littlefair, and Clare}}}
\bibcite{johnson2019}{{11}{2019}{{Johnson et~al.}}{{Johnson, Cox, and Barnes}}}
\bibcite{johnson2023}{{12}{2023}{{Johnson et~al.}}{{Johnson, Barnes, Garrett, and Clare}}}
\bibcite{lynggaard2024}{{13}{2024}{{Lynggaard et~al.}}{{Lynggaard, Frøslev, Johnson, Olsen, and Bohmann}}}
\bibcite{roger2022}{{14}{2022}{{Roger et~al.}}{{Roger, Ghanavi, Danielsson, Wahlberg, Löndahl, Pettersson, Andersson, Boke~Olén, and Clough}}}
\bibcite{lynggaard2022}{{15}{2022}{{Lynggaard et~al.}}{{Lynggaard, Bertelsen, Jensen, Johnson, Frøslev, Olsen, and Bohmann}}}
\bibcite{tournayre2025}{{16}{2025}{{Tournayre et~al.}}{{Tournayre, Littlefair, Garrett, Allerton, Brown, Cristescu, and Clare}}}
\bibcite{sullivan2023}{{17}{2023}{{Sullivan et~al.}}{{Sullivan, Karlsson, Svensson, Brindefalk, Villegas, Mikko, Bellieny, Siddique, Johansson, Grahn, Sundell, Norman, Esseen, Sjödin, Singh, Brodin, Forsman, and Stenberg}}}
\bibcite{klepke2022}{{18}{2022}{{Klepke et~al.}}{{Klepke, Sigsgaard, Jensen, Olsen, and Thomsen}}}
\bibcite{lynggaard2023}{{19}{2023}{{Lynggaard et~al.}}{{Lynggaard, Calvignac-Spencer, Chapman, Kalbitzer, Leendertz, Omeja, Opito, Sarkar, Bohmann, and Gogarten}}}
\bibcite{altermatt2025}{{20}{2025}{{Altermatt et~al.}}{{Altermatt, Couton, Carraro, Keck, Lawson-Handley, Leese, Zhang, Zhang, and Blackman}}}
\bibcite{folke2021}{{21}{2021}{{Folke et~al.}}{{Folke, Polasky, Rockström, Galaz, Westley, Lamont, Scheffer, Österblom, Carpenter, Chapin, Seto, Weber, Crona, Daily, Dasgupta, Gaffney, Gordon, Hoff, Levin, Lubchenco, Steffen, and Walker}}}
\bibcite{monahan1986}{{22}{1986}{{Monahan et~al.}}{{Monahan, Spiel, and Davidson}}}
\bibcite{seinfeld2016}{{23}{2016}{{Seinfeld and Pandis}}{{}}}
\bibcite{duchemin2002}{{24}{2002}{{Duchemin et~al.}}{{Duchemin, Popinet, Josserand, and Zaleski}}}
\bibcite{mueller2008}{{25}{2008}{{Mueller et~al.}}{{Mueller, Southard, May, Pearson, and Cullinan}}}
\bibcite{stell2020}{{26}{2020}{{Stell et~al.}}{{Stell, Hoover, Fuller, and Parsons}}}
\bibcite{vandijk2003}{{27}{2003}{{Van~Dijk et~al.}}{{Van~Dijk, Bruijnzeel, and Eisma}}}
\bibcite{johnson2024}{{28}{2024}{{Johnson and Barnes}}{{}}}
\bibcite{strickler2015}{{29}{2015}{{Strickler et~al.}}{{Strickler, Fremier, and Goldberg}}}
\bibcite{harrison2019}{{30}{2019}{{Harrison et~al.}}{{Harrison, Sunday, and Rogers}}}
\bibcite{kirchgeorg2024}{{31}{2024}{{Kirchgeorg et~al.}}{{Kirchgeorg, Chang, Ip, Jucker, Geckeler, Lüthi, Van Der~Loo, Mächler, Franco-Sierra, Herrera, Pellissier, Deiner, Desiderato, and Mintchev}}}
\bibcite{shogren2017}{{32}{2017}{{Shogren et~al.}}{{Shogren, Tank, Andruszkiewicz, Olds, Mahon, Jerde, and Bolster}}}
\bibcite{brandao-dias2023}{{33}{2023}{{Brandão‐Dias et~al.}}{{Brandão‐Dias, Hallack, Snyder, Tank, Bolster, Volponi, Shogren, Lamberti, Bibby, and Egan}}}
\bibcite{shelton2022}{{34}{2022}{{Shelton et~al.}}{{Shelton, Ramón-Laca, Wells, Clemons, Chu, Feist, Kelly, Parker-Stetter, Thomas, Nichols, and Park}}}
\bibcite{wu2010}{{35}{2010}{{Wu et~al.}}{{Wu, Shen, and Yao}}}
\bibcite{harnpicharnchai2023}{{36}{2023}{{Harnpicharnchai et~al.}}{{Harnpicharnchai, Pumkaeo, Siriarchawatana, Likhitrattanapisal, Mayteeworakoon, Ingsrisawang, Boonsin, Eurwilaichitr, and Ingsriswang}}}
\bibcite{guri2024}{{37}{2024{}}{{Guri et~al.}}{{Guri, Ray, Shelton, Kelly, Præbel, Andruszkiewicz~Allan, Yoccoz, Johansen, Wangensteen, Hanebrekke, and Westgaard}}}
\bibcite{duda2021}{{38}{2021}{{Duda et~al.}}{{Duda, Hoy, Chase, Pess, Brenkman, McHenry, and Ostberg}}}
\bibcite{welch1993}{{39}{1993}{{Welch and Ishida}}{{}}}
\bibcite{gelman1992}{{40}{1992}{{Gelman and Rubin}}{{}}}
\bibcite{wood2021}{{41}{2021}{{Wood et~al.}}{{Wood, Lacoursière-Roussel, LeBlanc, Trudel, Kinnison, Garry~McBrine, Pavey, and Gagné}}}
\bibcite{prather2013}{{42}{2013}{{Prather et~al.}}{{Prather, Bertram, Grassian, Deane, Stokes, DeMott, Aluwihare, Palenik, Azam, Seinfeld, Moffet, Molina, Cappa, Geiger, Roberts, Russell, Ault, Baltrusaitis, Collins, Corrigan, Cuadra-Rodriguez, Ebben, Forestieri, Guasco, Hersey, Kim, Lambert, Modini, Mui, Pedler, Ruppel, Ryder, Schoepp, Sullivan, and Zhao}}}
\bibcite{abrego2024}{{43}{2024}{{Abrego et~al.}}{{Abrego, Furneaux, Hardwick, Somervuo, Palorinne, Aguilar-Trigueros, Andrew, Babiy, Bao, Bazzano, Bondarchuk, Bonebrake, Brennan, Bret-Harte, Bässler, Cagnolo, Cameron, Chapurlat, Creer, D’Acqui, De~Vere, Desprez-Loustau, Dongmo, Jacobsen, Fisher, Flores De~Jesus, Gilbert, Griffith, Gritsuk, Gross, Grudd, Halme, Hanna, Hansen, Hansen, Hegbe, Hill, Hogg, Hultman, Hyde, Hynson, Ivanova, Karisto, Kerdraon, Knorre, Krisai-Greilhuber, Kurhinen, Kuzmina, Lecomte, Lecomte, Loaiza, Lundin, Meire, Mešić, Miettinen, Monkhouse, Mortimer, Müller, Nilsson, Nonti, Nordén, Nordén, Norros, Paz, Pellikka, Pereira, Petch, Pitkänen, Popa, Potter, Purhonen, Pätsi, Rafiq, Raharinjanahary, Rakos, Rathnayaka, Raundrup, Rebriev, Rikkinen, Rogers, Rogovsky, Rozhkov, Runnel, Saarto, Savchenko, Schlegel, Schmidt, Seibold, Skjøth, Stengel, Sutyrina, Syvänperä, Tedersoo, Timm, Tipton, Toju, Uscka-Perzanowska, Van Der~Bank, Van Der~Bank, Vandenbrink, Ventura, Vignisson, Wang, Weisser, Wijesinghe, Wright, Yang, Yorou, Young, Yu, Zakharov, Hebert, Roslin, and Ovaskainen}}}
\bibcite{giolai2024}{{44}{2024}{{Giolai et~al.}}{{Giolai, Verweij, Martin, Pearson, Nicholson, Leggett, and Clark}}}
\bibcite{galban2021}{{45}{2021}{{Galbán et~al.}}{{Galbán, Justel, González, and Quesada}}}
\bibcite{maki2023}{{46}{2023}{{Maki et~al.}}{{Maki, Hosaka, Lee, Kawabata, Kajino, Uto, Kita, and Igarashi}}}
\bibcite{jager2025}{{47}{2025}{{Jager et~al.}}{{Jager, Trimbos, Luursema, Speksnijder, and Stewart}}}
\bibcite{blanchard1980}{{48}{1980}{{Blanchard and Woodcock}}{{}}}
\bibcite{hinds2022}{{49}{2022}{{Hinds and Zhu}}{{}}}
\bibcite{herman2023}{{50}{2023}{{Herman}}{{}}}
\bibcite{barnes2016}{{51}{2016}{{Barnes and Turner}}{{}}}
\bibcite{bagley2019}{{52}{2019}{{Bagley et~al.}}{{Bagley, Pilgrim, Knapp, Yoder, Santo~Domingo, and Banerji}}}
\bibcite{brandao-dias2025a}{{53}{2025}{{Brandão-Dias et~al.}}{{Brandão-Dias, Shaffer, Guri, Parsons, Kelly, and Allan}}}
\gdef \@abspage@last{18}
